{
  "title": "ğ“Ÿğ“ªğ“·'ğ“¼ ğ“¦ğ“²ğ“­ğ“°ğ“®ğ“½ğ“¼",
  "description": "æ±‡é›†å„ç±»ç‘Ÿç‘Ÿç½‘é¡µã€ç›´æ’­ã€VODã€RSSæ’­å®¢ç­‰æ¨¡å—",
  "icon": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/icon/icon1.PNG",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "è·å–Jableå…¨ç«™è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/Widgets/jable.js"
    },
	  {
      "id": "91porn",
      "title": "91Porn",
      "description": "è·å– 91Porn è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "0.5.0",
      "author": "Baran",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    },
	  {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "åœ¨çº¿è§‚çœ‹Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "æµ·å¸¦",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    }
  ]
}