{
  "title": "ğ“Ÿğ“ªğ“·'ğ“¼ ğ“¦ğ“²ğ“­ğ“°ğ“®ğ“½ğ“¼âš¡ï¸",
  "description": "è‡ªç”¨æ¨¡å—èšåˆ",
  "icon": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/icon/icon.PNG",
  "widgets": [
	  {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "åœ¨çº¿è§‚çœ‹Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "æµ·å¸¦",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "è·å–Jableå…¨ç«™è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.6",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/Widgets/jable.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/quantumultxx/ForwardWidgets/refs/heads/main/Widgets/JAVDay.js"
    },
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "è·å– 91Porn è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "0.5.0",
      "author": "Baran",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    }

  ]
}
